# kidsync

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  docker-compose.yml
.githooks/: README.md  pre-commit
.github/workflows/: ci.yml
android/: .gitignore  AGENTS.md  build.gradle.kts  detekt.yml  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.kidsync.app.data.local.KidSyncDatabase/: 4.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kidsync/app/: KidSyncApplication.kt
android/app/src/main/java/com/kidsync/app/crypto/: Bip39WordList.kt  CanonicalJsonSerializer.kt  CryptoManager.kt  KeyManager.kt  RecoveryKeyGenerator.kt  RecoveryKeyGeneratorImpl.kt  SensitivePair.kt  TinkCryptoManager.kt  TinkKeyManager.kt
android/app/src/main/java/com/kidsync/app/debug/: DebugPanel.kt
android/app/src/main/java/com/kidsync/app/di/: AppModule.kt  CryptoModule.kt  DatabaseModule.kt  NetworkModule.kt  OkHttpClientManager.kt  RepositoryModule.kt  WorkManagerModule.kt
android/app/src/main/java/com/kidsync/app/ui/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/com/kidsync/app/conformance/: ConformanceVectorTest.kt
android/app/src/test/java/com/kidsync/app/crypto/: CanonicalJsonSerializerExtendedTest.kt  CanonicalJsonSerializerTest.kt  CryptoManagerExtendedTest.kt  CryptoManagerTest.kt  KeyManagerTest.kt  PropertyBasedCryptoTest.kt  RecoveryKeyGeneratorExtendedTest.kt  RecoveryKeyGeneratorTest.kt  SensitivePairTest.kt  TinkCryptoManagerTest.kt
android/app/src/test/java/com/kidsync/app/custody/: OverrideResolutionTest.kt  OverrideStateMachineExtendedTest.kt  OverrideStateMachineTest.kt  PatternGeneratorTest.kt
android/app/src/test/java/com/kidsync/app/edgecase/: CryptoEdgeCaseTest.kt
android/app/src/test/java/com/kidsync/app/integration/: DataConsistencyTest.kt  RecoveryFlowTest.kt  SyncRoundtripTest.kt
android/app/src/test/java/com/kidsync/app/interceptor/: AuthInterceptorTest.kt  TokenAuthenticatorTest.kt
android/app/src/test/java/com/kidsync/app/repository/: AuthRepositoryImplTest.kt  BlobRepositoryImplTest.kt  BucketRepositoryImplTest.kt  ExpenseRepositoryImplTest.kt  SyncRepositoryImplTest.kt
android/app/src/test/java/com/kidsync/app/serialization/: DtoSerializationTest.kt
android/app/src/test/java/com/kidsync/app/sync/: ConflictResolutionTest.kt  ConflictResolverExtendedTest.kt  CreateOperationUseCaseTest.kt  HashChainExtendedTest.kt  HashChainTest.kt  HashChainVerifierTest.kt  OpApplierExtendedTest.kt  OpApplierTest.kt  SyncEngineTest.kt
android/app/src/test/java/com/kidsync/app/viewmodel/: AuthViewModelTest.kt  BucketViewModelTest.kt  CalendarViewModelTest.kt  DashboardViewModelTest.kt  EventFormViewModelTest.kt  ExpenseViewModelTest.kt  FamilyViewModelTest.kt  FileTransferViewModelTest.kt  InfoBankViewModelTest.kt  P2PViewModelTest.kt  ScheduleSetupViewModelTest.kt  (+3 more)
android/app/src/test/resources/: tv02-concurrent-offline-merge.json  tv03-hash-chain.json  tv06-clock-skew.json
android/gradle/: libs.versions.toml
docs/: disaster-recovery.md  privacy-policy.md
docs/adr/: 001-zero-knowledge-server-architecture.md
docs/api/: openapi.yaml
docs/plans/: 2026-02-20-co-parenting-app-design.md  2026-02-20-co-parenting-implementation-plan.md  2026-02-20-co-parenting-prd.md  2026-02-21-zero-knowledge-design.md
docs/protocol/: encryption-spec.md  sync-protocol.md  wire-format.md
docs/reviews/: phase1-review.md  phase4-6-review.md  phase7-server-review.md
server/: .gitignore  AGENTS.md  Dockerfile  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts
server/src/main/kotlin/dev/kidsync/server/: Application.kt  Config.kt
server/src/main/kotlin/dev/kidsync/server/db/: DatabaseFactory.kt  Tables.kt
server/src/main/kotlin/dev/kidsync/server/models/: Enums.kt  Requests.kt  Responses.kt
server/src/main/kotlin/dev/kidsync/server/plugins/: Auth.kt  CORS.kt  RateLimit.kt  Serialization.kt  StatusPages.kt  WebSockets.kt
server/src/main/kotlin/dev/kidsync/server/routes/: AuthRoutes.kt  BlobRoutes.kt  BucketRoutes.kt  DeviceRoutes.kt  FamilyRoutes.kt  KeyRoutes.kt  PushRoutes.kt  SyncRoutes.kt
server/src/main/kotlin/dev/kidsync/server/services/: ApiException.kt  AuthService.kt  BlobService.kt  BucketService.kt  FamilyService.kt  KeyService.kt  PushService.kt  SyncService.kt  WebSocketManager.kt
server/src/main/kotlin/dev/kidsync/server/util/: HashUtil.kt  JwtUtil.kt  SessionUtil.kt  SlidingWindowRateLimiter.kt  ValidationUtil.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/dev/kidsync/server/: AuthIntegrationTest.kt  AuthTest.kt  BlobIntegrationTest.kt  BlobServiceTest.kt  BoundaryTest.kt  BucketCreatorTransferTest.kt  BucketIntegrationTest.kt  BucketServiceCascadeTest.kt  BucketTest.kt  ConcurrencyTest.kt  ConfigTest.kt  DeviceDeregistrationTest.kt  DeviceRegistrationRateLimitTest.kt  DeviceRevocationTest.kt  E2ETest.kt  HashChainTest.kt  HashUtilUnitTest.kt  HealthEndpointTest.kt  InputValidationEdgeCaseTest.kt  IntegrationTest.kt  KeyServiceExtendedTest.kt  KeyTest.kt  MalformedInputTest.kt  OpPruningTest.kt  OverrideStateMachineTest.kt  PushServiceTest.kt  RateLimiterTest.kt  SecurityHeaderTest.kt  SessionEdgeCaseTest.kt  SessionTokenPrefixTest.kt  SlidingWindowRateLimiterTest.kt  SnapshotDownloadTest.kt  SnapshotQuotaTest.kt  StoragePathValidationTest.kt  SyncIntegrationTest.kt  SyncServiceExtendedTest.kt  SyncTest.kt  TestHelper.kt  TwoDevicePairingE2ETest.kt  UuidValidationEndpointTest.kt  (+3 more)
tests/conformance/: README.md  tv01-single-device-ops.json  tv02-concurrent-offline-merge.json  tv03-hash-chain.json  tv04-key-rotation.json  tv05-override-state-machine.json  tv06-clock-skew.json  tv07-canonical-serialization.json  verify_conformance.py
(+148 files in other folders)
